<!DOCTYPE html>
<html>
<head>
    <title>Tailor ChatBot</title>
    <style>
        body { font-family: Arial; margin: 50px; }
        #chatbox { width: 100%; height: 300px; border: 1px solid #ccc; padding: 10px; overflow-y: auto; }
        #user-input { width: 80%; }
        button { padding: 8px 16px; }
    </style>
</head>
<body>
    <h2>Tailor Shop Chatbot</h2>
    <div id="chatbox"></div>
    <input type="text" id="user-input" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>

    <script>
        let context = {};
        const chatbox = document.getElementById("chatbox");

        function appendMessage(sender, text) {
            chatbox.innerHTML += `<p><strong>${sender}:</strong> ${text}</p>`;
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        function sendMessage() {
            const input = document.getElementById("user-input");
            const message = input.value;
            if (!message) return;
            appendMessage("You", message);
            input.value = "";

            fetch("/chat", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message, context })
            })
            .then(res => res.json())
            .then(data => {
                appendMessage("Bot", data.reply);
                context = data.context;
            });
        }

        window.onload = () => {
            appendMessage("Bot", "Hello! What is your name?");
        };
    </script>
</body>
</html>
